# FitMitra

./: README.md
MLTestApplication/: settings.gradle
MLTestApplication/app/: build.gradle
MLTestApplication/app/src/androidTest/java/com/example/mltestapplication/: ExampleInstrumentedTest.kt
MLTestApplication/app/src/main/: AndroidManifest.xml
MLTestApplication/app/src/main/java/com/example/mltestapplication/: MainActivity.kt
MLTestApplication/app/src/main/java/com/example/mltestapplication/exercises/: DumbellCurls.kt
MLTestApplication/app/src/main/java/com/example/mltestapplication/new/: Calculations.kt  Draw.kt  DrawExercise.kt  DumbellCurls.kt  Exercise.kt  ExerciseType.kt  Factory.kt
MLTestApplication/app/src/main/java/com/example/mltestapplication/utils/: Draw.kt  Process.kt
MLTestApplication/app/src/main/res/layout/: activity_main.xml
MLTestApplication/app/src/main/res/values/: strings.xml  themes.xml
MLTestApplication/app/src/main/res/values-night/: themes.xml
MLTestApplication/app/src/test/java/com/example/mltestapplication/: ExampleUnitTest.kt
MLTestApplication/gradle/wrapper/: gradle-wrapper.properties
